# Azure endpoint
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
DEPLOYEMENT_NAME=gpt-4o
MODEL_NAME=gpt-4o
OPENAI_API_VERSION=2024-02-15-preview
OPEN_API_TYPE=azure

# GCP endpoint
PROJECT_ID=
LOCATION = us-central1
MODEL=gemini-2.0-flash-exp
# MODEL=gemini-1.5-flash-002
# MODEL=gemini-1.5-pro-002